<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>PORTFOLIO LILOU</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/addons/p5.sound.min.js"></script>
    
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="top-right-text">
PORTFOLIO<br>
lilou BOLTANA<br>
PRATIQUES PLASTIQUES // ILLUSTRATOR // <br>
INDESIGN // PHOTOSHOP // PHOTOGRAPHIE // ...
</div>

<h1>NOUKAO</h1>

<h2>Designer graphique</h2>

<div class="gallery">
  <img src="image1.jpg" alt="">
  <img src="image2.jpg" alt="">
  <img src="image3.jpg" alt="">
  <img src="image4.jpg" alt="">
  <img src="image5.jpg" alt="">
  <img src="image6.jpg" alt="">
  <img src="image7.jpg" alt="">

  <!-- grande image -->
  <img src="grande.jpg" class="big" alt="">
</div>

<br><br><br>

<a href="https://noukaoo.github.io/noukao.website/index.html">
  Ma page GitHub
</a>

<div class="container">       

<h2>1) TYPOGRAPHIE EXPÉRIMENTAL</h2>
<p>
Création d'un alphabet insolite à partir d'un matériau comestible. 
Ce projet explore la frontière entre graphisme et pâtisserie.
</p>

<h2>2) DÉAMBULATION GRAPHIC </h2>
<p>
Ce projet s'articule autour du thème de la cartographie 
et de l'errance, à travers la création d'une micro-édition 
photographique. La démarche repose sur une promenade intuitive 
et expérimentale au cours de laquelle j'ai spontanément photographié 
des éléments qui ont attiré mon attention ou qui 
se démarquaient dans le paysage.
</p>

<h2>3) JOURNÉE SANS FILTRE</h2>
<p>
Ce projet de bande dessinée dépeint des moments de la vie 
d'une adolescente. À travers ses pensées, le lecteur découvre 
son monde intérieur.
</p>

</div>

<script src="sketch.js"></script>

</body>
</html>
